GIN_MODE=debug
JWT_SECRET_KEY=my-secret-key
JWT_ISSUER=my-app-name

#MYSQL
DB_TYPE=mysql
DB_DSN=user:password@tcp(db_mysql:3306)/database_name?parseTime=true&loc=Local

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database_name
MYSQL_USER=user
MYSQL_PASSWORD=password

#Postgres
#DB_TYPE=postgres
#DB_DSN=postgres://user:password@db_postgres:5432/database_name?sslmode=disable&TimeZone=Local

#POSTGRES_USER=user
#POSTGRES_PASSWORD=password
#POSTGRES_DB=database_name
